object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'ProjectGrafikaDev'
  ClientHeight = 433
  ClientWidth = 578
  Color = clBtnFace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'ProjectGrafikaDevDlg'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxDialog'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = [wxFULL_REPAINT_ON_RESIZE]
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxMAXIMIZE_BOX, wxCLOSE_BOX]
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 578
    Height = 433
    Align = alClient
    TabOrder = 0
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1001
    object WxBoxSizer2: TWxBoxSizer
      Left = 5
      Top = 38
      Width = 190
      Height = 344
      TabOrder = 0
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 1002
      object WxBoxSizer4: TWxBoxSizer
        Left = 52
        Top = 5
        Width = 85
        Height = 77
        TabOrder = 0
        Orientation = wxVertical
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 1005
        object LoadButton: TWxButton
          Left = 5
          Top = 5
          Width = 75
          Height = 25
          Caption = 'Load File'
          TabOrder = 0
          EVT_BUTTON = 'LoadButtonClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_LOADBUTTON'
          Wx_IDValue = 1008
          Wx_Alignment = [wxALIGN_TOP, wxALIGN_CENTER_VERTICAL]
          Wx_PaneCaption = 'WxButton1'
          Wx_PaneName = 'WxButton1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object SaveButton: TWxButton
          Left = 5
          Top = 40
          Width = 75
          Height = 32
          Caption = 'Capture\n Picture'
          TabOrder = 1
          EVT_BUTTON = 'SaveButtonClick'
          Wx_BKColor = clBlack
          Wx_ButtonStyle = []
          Wx_Class = 'wxButton'
          Wx_ControlOrientation = wxControlVertical
          Wx_Default = False
          Wx_EventList.Strings = (
            'EVT_BUTTON:OnClick'
            'EVT_UPDATE_UI:OnUpdateUI')
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_SAVEBUTTON'
          Wx_IDValue = 1023
          Wx_PaneCaption = 'WxButton1'
          Wx_PaneName = 'WxButton1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 42
        Top = 92
        Width = 105
        Height = 152
        TabOrder = 1
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 1006
        object WxStaticBoxSizer1: TWxStaticBoxSizer
          Left = 5
          Top = 5
          Width = 95
          Height = 142
          TabOrder = 0
          Orientation = wxVertical
          Wx_Caption = 'Floating Vector'
          Wx_Class = 'wxStaticBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXSTATICBOXSIZER1'
          Wx_IDValue = 1009
          object WxBoxSizer7: TWxBoxSizer
            Left = 12
            Top = 15
            Width = 71
            Height = 29
            TabOrder = 1
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER7'
            Wx_IDValue = 1010
            object WxStaticText1: TWxStaticText
              Left = 5
              Top = 5
              Width = 11
              Height = 19
              Caption = 'X'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT1'
              Wx_IDValue = 1017
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText1'
              Wx_PaneName = 'WxStaticText1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object xText: TWxEdit
              Left = 26
              Top = 5
              Width = 40
              Height = 19
              BevelInner = bvNone
              BevelOuter = bvNone
              AutoSize = False
              TabOrder = 1
              Text = '1'
              Wx_BGColor = clBlack
              Wx_Class = 'wxTextCtrl'
              Wx_ControlOrientation = wxControlVertical
              Wx_EditStyle = []
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_XTEXT'
              Wx_IDValue = 1020
              Wx_MaxLength = 0
              Wx_PaneCaption = 'WxEdit1'
              Wx_PaneName = 'WxEdit1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxBoxSizer8: TWxBoxSizer
            Left = 12
            Top = 44
            Width = 71
            Height = 29
            TabOrder = 2
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER8'
            Wx_IDValue = 1011
            object WxStaticText2: TWxStaticText
              Left = 5
              Top = 5
              Width = 11
              Height = 19
              Caption = 'Y'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 1018
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object yText: TWxEdit
              Left = 26
              Top = 5
              Width = 40
              Height = 19
              BevelInner = bvNone
              BevelOuter = bvNone
              AutoSize = False
              TabOrder = 1
              Text = '0'
              Wx_BGColor = clBlack
              Wx_Class = 'wxTextCtrl'
              Wx_ControlOrientation = wxControlVertical
              Wx_EditStyle = []
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_YTEXT'
              Wx_IDValue = 1021
              Wx_MaxLength = 0
              Wx_PaneCaption = 'WxEdit2'
              Wx_PaneName = 'WxEdit2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxBoxSizer9: TWxBoxSizer
            Left = 12
            Top = 73
            Width = 71
            Height = 29
            TabOrder = 3
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER9'
            Wx_IDValue = 1012
            object WxStaticText3: TWxStaticText
              Left = 5
              Top = 5
              Width = 11
              Height = 19
              Caption = 'Z'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT3'
              Wx_IDValue = 1019
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object zText: TWxEdit
              Left = 26
              Top = 5
              Width = 40
              Height = 19
              BevelInner = bvNone
              BevelOuter = bvNone
              AutoSize = False
              TabOrder = 1
              Text = '0'
              Wx_BGColor = clBlack
              Wx_Class = 'wxTextCtrl'
              Wx_ControlOrientation = wxControlVertical
              Wx_EditStyle = []
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_ZTEXT'
              Wx_IDValue = 1022
              Wx_MaxLength = 0
              Wx_PaneCaption = 'WxEdit3'
              Wx_PaneName = 'WxEdit3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object DrawButton: TWxButton
            Left = 10
            Top = 107
            Width = 75
            Height = 25
            Caption = 'Draw'
            TabOrder = 4
            EVT_BUTTON = 'DrawButtonClick'
            Wx_BKColor = clBlack
            Wx_ButtonStyle = []
            Wx_Class = 'wxButton'
            Wx_ControlOrientation = wxControlVertical
            Wx_Default = False
            Wx_EventList.Strings = (
              'EVT_BUTTON:OnClick'
              'EVT_UPDATE_UI:OnUpdateUI')
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_DRAWBUTTON'
            Wx_IDValue = 1013
            Wx_PaneCaption = 'WxButton2'
            Wx_PaneName = 'WxButton2_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
        end
      end
      object WxBoxSizer6: TWxBoxSizer
        Left = 5
        Top = 254
        Width = 180
        Height = 85
        TabOrder = 2
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER6'
        Wx_IDValue = 1007
        object WxStaticBoxSizer2: TWxStaticBoxSizer
          Left = 5
          Top = 5
          Width = 170
          Height = 75
          TabOrder = 0
          Wx_Caption = 'State'
          Wx_Class = 'wxStaticBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXSTATICBOXSIZER2'
          Wx_IDValue = 1015
          object Slider: TWxSlider
            Left = 10
            Top = 20
            Width = 150
            Height = 45
            Max = 100
            Orientation = trHorizontal
            Frequency = 1
            Position = 0
            SelEnd = 0
            SelStart = 0
            TabOrder = 1
            TickMarks = tmBottomRight
            TickStyle = tsAuto
            EVT_UPDATE_UI = 'SliderUpdateUI'
            Wx_BGColor = clBlack
            Wx_Class = 'wxSlider'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_IDName = 'ID_SLIDER'
            Wx_IDValue = 1016
            Wx_SliderStyle = [wxSL_AUTOTICKS, wxSL_LABELS]
            Wx_SliderOrientation = wxSL_HORIZONTAL
            Wx_SliderRange = wxSL_SELRANGE
            Wx_PaneCaption = 'WxSlider1'
            Wx_PaneName = 'WxSlider1_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
        end
      end
    end
    object WxBoxSizer3: TWxBoxSizer
      Left = 205
      Top = 5
      Width = 410
      Height = 410
      TabOrder = 1
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER3'
      Wx_IDValue = 1003
      Wx_Alignment = [wxALIGN_TOP, wxALIGN_LEFT, wxALIGN_RIGHT, wxEXPAND]
      Wx_StretchFactor = 1
      object Panel: TWxPanel
        Left = 5
        Top = 5
        Width = 400
        Height = 400
        TabOrder = 0
        Wx_BKColor = clBlack
        Wx_Class = 'wxPanel'
        Wx_ControlOrientation = wxControlVertical
        Wx_Default = False
        Wx_EventList.Strings = (
          'EVT_UPDATE_UI:OnUpdateUI')
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_PANEL'
        Wx_IDValue = 1004
        Wx_Alignment = [wxALIGN_CENTER, wxEXPAND]
        Wx_StretchFactor = 1
        Wx_AuiManaged = True
        Wx_PaneCaption = 'WxPanel1'
        Wx_PaneName = 'WxPanel1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = [TopDockable, RightDockable]
        Wx_Aui_Pane_Style = [DockFixed, Resizable]
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 400
        Wx_MinSize_Width = 400
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
    end
  end
  object SaveFileDialog: TWxSaveFileDialog
    Left = 119
    Top = 396
    Width = 28
    Height = 27
    TabOrder = 2
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE0063493500634935006349350063493500634935006349350063493500FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF00B3998A00F9F7F600F0EAE700E6DBD600DCCFC700D2C1B80063493500FAF0
      EA00F9EDE700F9EBE300F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF00B89F9100FFFFFF0000FF0000EFE8E500E4DAD400DACCC50063493500FBF3
      EF00FBF0EB00F9EDE700F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00BFA69900B9A09200B49A8B00AF968600AA918100A58B7A0063493500FCF5
      F200FCF2EE00FBF0EB00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFEFD00FEFBFB00FEFAF800FDF8
      F600FCF5F200FCF3EF00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00000000000000000000000000FEFDFD00FEFCFB00FEFA
      F800FDF8F600FCF5F200FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF000000000000000000000000000000000000000000FFFEFE000000
      0000000000000000000000000000FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF000000
      0000000000000000000000000000FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxFileDialog'
    Wx_Message = 'Choose a file'
    Wx_Extensions = '*.*'
    Wx_DialogStyle = [wxOVERWRITE_PROMPT]
  end
  object OpenFileDialog: TWxOpenFileDialog
    Left = 39
    Top = 394
    Width = 28
    Height = 27
    TabOrder = 1
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000000000000000000000000000000000000FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00
      FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00FF00B7A293006349
      3500634935006349350063493500634935006349350063493500634935006349
      3500634935006349350063493500634935006349350063493500B7A29300FEFD
      FC00E1DCD800E0D7D200DFD2CA00DFCEC300DDC8BB00DCC3B300DBBFAD00DBBB
      A700DBBBA700DBBBA700DBBBA700DBBBA700CFB4A30063493500B7A29300FEFE
      FE0063493500634935006349350063493500634935006349350063493500FAED
      E700F9EAE400F8E8E000F8E5DD00F6E2D800CFB4A30063493500B7A29300FFFF
      FF00B3998A00F9F7F600F0EAE700E6DBD600DCCFC700D2C1B80063493500FAF0
      EA00F9EDE700F9EBE300F8E7E000F7E6DC00CFB4A30063493500B7A29300FFFF
      FF00B89F9100FFFFFF0000FF0000EFE8E500E4DAD400DACCC50063493500FBF3
      EF00FBF0EB00F9EDE700F9EAE400F8E8E100CFB4A30063493500BAA59600FFFF
      FF00BFA69900B9A09200B49A8B00AF968600AA918100A58B7A0063493500FCF5
      F200FCF2EE00FBF0EB00FAEDE800F9EBE400D0B9AB0063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFEFD00FEFBFB00FEFAF800FDF8
      F600FCF5F200FCF3EF00FBF0EC00F9EEE800D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FEFDFD00FEFCFB00FEFA
      F800FDF8F600FCF5F200FCF3EF00FAF0EC00D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF000000000000000000000000000000000000000000FFFEFE000000
      0000000000000000000000000000FCF3EF00D1C1B60063493500BEA99A00FFFF
      FF00FFFFFF00FFFFFF00000000000000000000000000FFFFFF00FFFFFF00FEFE
      FD00FEFCFC00FEFAF900FDF8F600FCF6F300D1C1B60063493500C3AE9E00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF000000
      0000000000000000000000000000FDF9F600D1C1B60063493500C8B2A300FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFEFE00FEFDFC00FEFBF900FDF9F70063493500EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00E9A58400E99F7A00E7976E00E68E6200E5865600E37D
      4A00E3764000E2723900E2723900E2723900E2723900C8622F00EAAA8B00FFC2
      A200FFC2A200FEC09F00FDBD9A00FCB99600FBB59000FAB08B00F9AB8400F8A7
      7D00F6A27700F59D7100F5996A00F3956500F3956500CD653100EAAA8B00EAAA
      8B00EAAA8B00EAAA8B00EAAA8B00EAA68600E9A17F00E89B7600E7946C00E68E
      6200E5875800E4814E00E47B4600E3763E00E3763E00E2723900}
    Wx_Class = 'wxFileDialog'
    Wx_Message = 'Choose a file'
    Wx_Extensions = '*.*'
    Wx_DialogStyle = []
  end
end
